{
  "name": "lol-ranks-bot",
  "version": "0.1.4",
  "description": "A Discord bot to assign roles based on League of Legends Rank",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlthalusAvan/lol-ranks-bot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "League",
    "of",
    "Legends"
  ],
  "author": "AlthalusAvan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlthalusAvan/lol-ranks-bot/issues"
  },
  "homepage": "https://github.com/AlthalusAvan/lol-ranks-bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^11.5.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
